# SummerVacationPractice

./: Naive_Byses_from_scratch.ipynb  README.md
BootstrapWebDevelopment/: index.html
BusinessShop/: doAction.php  include.php  index.php  proDetails.php  test.php
BusinessShop/admin/: addUser.php  doAdminAction.php  doLogin.php  editCate.php  editPro.php  editUser.php  getVerify.php  index.php  listAdmin.php  listCate.php  listPro.php  listUser.php
BusinessShop/configs/: configs.php
BusinessShop/core/: admin.inc.php  album.inc.php  cate.inc.php  pro.inc.php  user.inc.php
BusinessShop/lib/: common.func.php  image.func.php  mysql.func.php  page.func.php  string.func.php  upload.func.php
BusinessShop/test/: doAction.php  doAction1.php  doAction2.php  doAction3.php  resizeImage.php  resizeImage1.php  resizeImage2.php  upload.func.php  upload.php  upload1.php
EnterpriseWebsiteIntegratedLayout/box/: box.css  box1.css  boxDemo.html  boxDemo1.html
GetAcquaintedWithPHP/: basis3.php
GradleDemo/: build.gradle  settings.gradle
JSPTags/: pom.xml
MemoryVisibility/src/: SynchronizedDemo.java  VolatileDemo.java  VolatileDemo1.java
MessageMiddleware/: pom.xml
PHPRbac/config/: web.php
PHPRestfulDemo/: db.php  index.php
Seckill/: pom.xml
SpringBootDemo/: pom.xml
SpringDataDemo/: pom.xml
SpringDemo/: pom.xml
SpringMVCDataBinding/: pom.xml
SpringMVCDataBinding/src/main/java/common/: MyDateConverter.java  MyDateFormatter.java  MyPropertyEditor.java
SpringMVCDataBinding/src/main/java/controller/: TestController.java
SpringMVCDataBinding/src/main/java/object/: Admin.java  ContactInfo.java  User.java  UserListForm.java  UserMapForm.java  UserSetForm.java
SpringMVCDataBinding/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringMVCDemo/: pom.xml
WeChatMybatisDemo/: pom.xml
myblog/: manage.py
(+271 files in other folders)
